<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
   <header style="text-align: center; font: 70px;"><b><i>QUEEN</i></b></header></head> 
   <body>
       <header>
  
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="history.html">history</a></li>
        
    </ul>
</nav>
  <nav>
    <div class="logo-container">
      <a href="index.html">
     <style>
  img {
    max-width: 50%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
  }
</style>

     
          <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVlSXFrfQSJylzA0tcOwkXj6SH29RmZaB9ZKtfhmud_w&s" width="100" height="60" style=""></a>
    
</header>
  </div>
    <style>
  .navigation-container {
    position: absolute;
    top: 50;
    right: 5;
  }
</style>


  <div class="text-box">
      <h1>The best rock band in the world</h1>
      <p1>Queen is a British rock band formed in London in 1970. The classic lineup consisted of Freddie Mercury (vocals, piano), Brian May (guitar, vocals), Roger Taylor (drums, vocals), and John Deacon (bass). Known for their diverse musical style, elaborate vocal harmonies, and theatrical live performances, Queen became one of the most iconic and influential bands in rock history. Hits like "Bohemian Rhapsody," "We Will Rock You," and "Another One Bites the Dust" are some of their well-known songs. Freddie Mercury's powerful vocals and the band lead singer</p1>
  </div>
        
        
        
    </section>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    body {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100px; 
      background-color: #333;
      position: fixed;
      top: 0;
      left: -100px;
      height: 100%;
      transition: left 0.3s ease; 
    }

    li {
      display: block;
      color: white;
      padding: 10px;
      text-align: center;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    li a:hover {
      background-color: #555;
    }

    #menu-toggle {
      position: fixed;
      top: 10px;
      left: 10px;
      cursor: pointer;
      color: white;
      font-size: 20px;
      z-index: 1;
    }
  </style>
</head>
<body>

<!-- Menu Toggle Button -->
<div id="menu-toggle">&#9776;</div>

<!-- Smaller Vertical Menu HTML -->
<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="htmls/about.html">About</a></li>
  <li><a href="htmls/history.html">History</a></li>
  <li><a href="htmls/music.html">music style</a></li>
</ul>

<!-- Page content goes here -->

<!-- JavaScript to toggle menu visibility -->
<script>
  var menuToggle = document.getElementById('menu-toggle');
  var menu = document.getElementById('menu');

  menuToggle.addEventListener('click', function() {
    if (menu.style.left === '0px') {
      menu.style.left = '-100px'; // Hide the menu
    } else {
      menu.style.left = '0px'; // Show the menu
    }
  });
</script>

</body>
</html>
   
</body>
<br>
    <br>
    <br>
     <br>
      <br>
    <br>
     <br>
      
          <br>
    <hr>
          <br>
    <hr>
<footer>
    
    <p>&copy; 2024 All rights reserved.<br> Created by Sijan.</p>
  </footer> 
</html>
