
<head>
    
    <link rel="stylesheet" href="music.css">
</head>
<body>

<h1>About</h1>

<img width="49%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrjDvvEpJWx0nXBendn3a-3MWaloPo64FtPA&usqp=CAU" alt="">
<img width="49%" src="https://www.thesun.co.uk/wp-content/uploads/2022/11/members-brian-roger-taylor-freddie-555539482.jpg?w=620" alt="">
<b><i>The Queens</i></b>
<br><br><br>
<p1 style="text-align: centre;">Queen first charted in the UK with their second album, Queen II, in 1974. Sheer Heart Attack later that year and A Night at the Opera in 1975 brought them international success. The latter featured "Bohemian Rhapsody", which stayed at number one in the UK for nine weeks and helped popularise the music video format. The band's 1977 album News of the World contained "We Will Rock You" and "We Are the Champions", which have become anthems at sporting events. By the early 1980s, Queen were one of the biggest stadium rock bands in the world. "Another One Bites the Dust" from The Game (1980) became their best-selling single, while their 1981 compilation album Greatest Hits is the best-selling album in the UK and is certified nine times platinum in the US. Their performance at the 1985 Live Aid concert is ranked among the greatest in rock history by various publications. In August 1986, Mercury gave his last performance with Queen at Knebworth, England.</p1><br>
<p1>Though he kept his condition private, Mercury was diagnosed with AIDS in 1987. The band released two more albums, The Miracle in 1989 and Innuendo in 1991. On 23 November 1991, Mercury publicly revealed that he had AIDS, and the next day died of bronchopneumonia, a complication of AIDS. One more album was released featuring Mercury's vocal, 1995's Made in Heaven. John Deacon retired in 1997, while May and Taylor continued to make sporadic appearances together. Since 2004, they have toured as "Queen +", with vocalists Paul Rodgers and Adam Lambert.</p1>
</body>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    body {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100px; 
      background-color: #333;
      position: fixed;
      top: 0;
      left: -100px;
      height: 100%;
      transition: left 0.3s ease; 
    }

    li {
      display: block;
      color: white;
      padding: 10px;
      text-align: center;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    li a:hover {
      background-color: #555;
    }

    #menu-toggle {
      position: fixed;
      top: 10px;
      left: 10px;
      cursor: pointer;
      color: white;
      font-size: 20px;
      z-index: 1;
    }
  </style>
</head>
<body>

<!-- Menu Toggle Button -->
<div id="menu-toggle">&#9776;</div>

<!-- Smaller Vertical Menu HTML -->
<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="htmls/about.html">About</a></li>
  <li><a href="htmls/history.html">History</a></li>
  <li><a href="htmls/music.html">music style</a></li>
</ul>

<!-- Page content goes here -->

<!-- JavaScript to toggle menu visibility -->
<script>
  var menuToggle = document.getElementById('menu-toggle');
  var menu = document.getElementById('menu');

  menuToggle.addEventListener('click', function() {
    if (menu.style.left === '0px') {
      menu.style.left = '-100px'; // Hide the menu
    } else {
      menu.style.left = '0px'; // Show the menu
    }
  });
</script>

<a href="https://en.m.wikipedia.org/wiki/Queen_(band)">Learn more</a>
</body>
</html>
   
</body>
<br>


     <br>
      <br>
    <br>
     <br>
      
    
          <br>
    
<footer>
    
    <p>&copy; 2024 All rights reserved.<br> Created by Sijan.</p>
  </footer> 
</html>
